
{
  "name": "vyra-luxury-marrakech",
  "version": "1.0.0",
  "private": true,
  "description": "Premium Chauffeur & VIP Concierge Marrakech",
  "scripts": {
    "start": "npx serve ."
  },
  "dependencies": {
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "framer-motion": "^11.11.17",
    "@google/genai": "^1.34.0"
  }
}
